<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dandy</groupId>
  <artifactId>people</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>people</name>
  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
  </modules>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
                <db.driverClass>org.postgresql.Driver</db.driverClass>
                <db.connectionURL>jdbc:postgresql://localhost:5432/people</db.connectionURL>
                <db.username>dandy</db.username>
                <db.password>dandydan</db.password>
            </properties>
        </profile>
     </profiles>
</project>
