<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dandy</groupId>
    <artifactId>people</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dandy</groupId>
  <artifactId>app</artifactId>
  <name>app</name>
  <dependencies>
    <dependency>
      <groupId>com.dandy.infra</groupId>
      <artifactId>persistence</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.dandy.core</groupId>
      <artifactId>model</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.dandy.core</groupId>
      <artifactId>services</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
